GOOGLE_CLIENT_ID=316257217281-koq4lj23aql7ekv1mi11i4tksp8t114d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

GITHUB_CLIENT_ID=8fc34ff56d38b5f94d31
GITHUB_CLIENT_SECRET=770a911448d4f05a9f0ac167ea32051a65cdee83
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

AUTH_EMAIL=baoanh27042004@gmail.com
AUTH_PATH="wiqf ohnm eyym aabg"

SERVER_ORIGIN=http://localhost:8080
CLIENT_ORIGIN=http://localhost:3000

JWT_SECRET=a80c949c0b1b216d4ce78b4fc79f514e19cb2d6dcf681d4a9deba915b058eafa
JWT_ACCESS_EXPIRE=1h
JWT_REFRESH_EXPIRE=168h